rust_reports.append(build_rust_report_message(Super_point(150.0, 100.0), True, [])) #1427 vekting høyt oppe
rust_reports.append(build_rust_report_message(Super_point(0.0, 100.0), True, [])) #2080
rust_reports.append(build_rust_report_message(Super_point(-150.0, 100.0), True, [])) #1247
rust_reports.append(build_rust_report_message(Super_point(-225.0, 200.0), True, [])) #266
rust_reports.append(build_rust_report_message(Super_point(225.0, 200.0), True, [])) #338
rust_reports.append(build_rust_report_message(Super_point(75.0, 200.0), True, [])) #109 vekting høyt oppe
rust_reports.append(build_rust_report_message(Super_point(75.0, -100.0), True, [])) #91
rust_reports.append(build_rust_report_message(Super_point(0.0, -200.0), True, [])) #137
rust_reports.append(build_rust_report_message(Super_point(-75.0, -100.0), True, [])) #62
rust_reports.append(build_rust_report_message(Super_point(-75.0, 200.0), False, [])) #0
